<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Derek/Documents/Visual Studio 2017/Projects/ProjectNES/ProjectNES/Content/FontA.spritefont</SourceFile>
  <SourceTime>2017-03-02T02:05:30+11:00</SourceTime>
  <DestFile>C:/Users/Derek/Documents/Visual Studio 2017/Projects/ProjectNES/ProjectNES/Content/bin/Windows/FontA.xnb</DestFile>
  <DestTime>2018-11-02T11:57:10.136323+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>